spring.application.name=ecommerce-app
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Anjuu@2000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.datasource.initialization-mode=always
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
